{
    "name": "ManuBot",
    "version": "1.0.0",
    "description": "Le ManuBot, le meilleur allié de vos discussions politiques sur Discord !",
    "main": "bot.js",
    "author": "Alexandre Bianchi, Scanix",
    "dependencies": {
        "discord.js": "^11.3.2"
    },
    "license": "MIT"
}
